.pn{
  float: right;
  font-size: .13rem;
  margin:.11rem .2rem 0 0;
  input{
    width: .4rem;
    border: .01rem solid #999;
    text-align: center;
  }
}
nav{
  float: right;
  margin:.07rem .1rem 0 0;
  height: 0;
  li:hover{
    background: blue;
  }
}
.m0{
  margin: 0;
}
.pn2{
  display: flex;
  float: right;
  font-size: .13rem;
  margin-top:.11rem ;
  span{
    margin-right: .1rem;
  }
  input{
    width: .4rem;
    border: .01rem solid #999;
    text-align: center;
  }
  button{
    width: .4rem;
    height: .23rem;
    background: white;
    color: blue;
    border: .01rem solid #999;
  }
}